merge 29 
pull 28 
request 28 
auto 16 
backport 12 
pr 11 
matplotlib 9 
2doc 9 
meeseeksmachine 8 
fix 7 
doc 6 
tacaswell 5 
11824 2 
mnt 2 
remove 2 
color 2 
toolbar 2 
badge 2 
tweak 2 
v2 2 
fredrik1 1 
facecolorstale 1 
11826 1 
nellev 1 
gridspecdoc 1 
small 1 
edit 1 
take 1 
account 1 
height 1 
well 1 
better 1 
description 1 
left 1 
right 1 
top 1 
bottom 1 
extraneous 1 
10 1 
removed 1 
mention 1 
test 1 
py 1 
11734 1 
anntzer 1 
aggcleanup 1 
11567 1 
backportofpr11500onv2 1 
11500 1 
shim 1 
pyqt5 1 
11 1 
11658 1 
sort 1 
named 1 
example 1 
vertically 1 
easier 1 
comparison 1 
similar 1 
11466 1 
backportofpr11462onv2 1 
pep8 1 
error 1 
11536 1 
backportofpr11532onv2 1 
11574 1 
backportofpr11565onv2 1 
11598 1 
backportofpr10915onv2 1 
10915 1 
tightlayout 1 
negative 1 
width 1 
ax 1 
11599 1 
backportofpr11559onv2 1 
11559 1 
disappears 1 
tkagg 1 
window 1 
resized 1 
11638 1 
backportofpr11636onv2 1 
11624 1 
qulogic 1 
unsafe 1 
popen 1 
11646 1 
backportofpr11642onv2 1 
11642 1 
gitter 1 
depsy 1 
11618 1 
backportofpr11562onv2 1 
11562 1 
deactivate 1 
smartquotes 1 
11650 1 
add 1 
